;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #cc222222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar]
monitor = ${env:MONITOR:Virtual1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true 

;background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

separator = "|"
separator-font = 7


;;; tray settings{{{
tray-position = right
tray-maxsize = 20
tray-detached = false
; tray-transparent = false
tray-padding = 2
tray-scale = 1.0
;;;}}}


border-size = 4
border-color = #00000000

border-top-size = 5
;border-top-color = #ccfafafa
border-left-size = 10
;border-left-color = #00ff00
border-bottom-size = 0
;border-bottom-color = #ccfafafa
border-right-size = 10
;border-right-color = #00f

spacing = 1
lineheight = 2
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

font-0 = Hack Nerd Font:style=Bold:pixelsize=12;0
font-1 = Hack Nerd Font Mono:style=Regular:pixelsize=15;0  
font-2 = SauceCodePro NF:style=Bold:pixelsize=12;0
font-3 = MesloLGSDZ NF:style=Bold:pixelsize=12;0
font-4 = Font Awesome 5 Brands:style=Regular:pixelsize=12;0
font-5 = Font Awesome 5 Free:style=Solid:pixelsize=12;0
font-6 = Hack Nerd Font Mono:style=Bold:pixelsize=12;0  
font-7 = DejaVuSansMono Nerd Font Mono:style=Bold Oblique:pixelsize=12;0

modules-left = rofi i3 xwindow menu
modules-center = time 
modules-right = memory cpu battery date xkeyboard 

cursor-click = pointer
cursor-scroll = ns-resize




[module/rofi]
type = custom/script
exec = echo ""
click-left = rofi -modi run,drun,window -show drun
click-right = slock

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = #c4ff0e

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


;;; CPU usage {{{
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 3.0
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label><ramp-load>
format-underline = #0ed145

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%
;label-font = 3

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

; ramps for ramp-load
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
; colors for each ramp
ramp-load-0-foreground = #aaff77
ramp-load-1-foreground = #aaff77
ramp-load-2-foreground = #aaff77
ramp-load-3-foreground = #aaff77
ramp-load-4-foreground = #fba922
ramp-load-5-foreground = #fba922
ramp-load-6-foreground = #ff5555
ramp-load-7-foreground = #ff5555

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3.0
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label><ramp-used>
format-underline = #fff200

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = RAM %percentage_used%%
;label-font = 5 

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = #aaff77
ramp-used-1-foreground = #aaff77
ramp-used-2-foreground = #aaff77
ramp-used-3-foreground = #aaff77
ramp-used-4-foreground = #fba922
ramp-used-5-foreground = #fba922
ramp-used-6-foreground = #ff5555
ramp-used-7-foreground = #ff5555

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █
;;; }}}

[module/time]
type = internal/date
interval = 1 

time = %l:%M %p
time-alt = " %H:%M"


;format-prefix = " "
;format-prefix-foreground = ${colors.secondary}
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-foreground = #ffaec8
;format-underline = #0a6cf5
label = %time% 
label-font =  2 
label-padding = 0 
format-padding = 0 

[module/date]
type = internal/date
interval = 5

date = %a %b %d
;date-alt = " %Y-%m-%d"


format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% 


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-0-foreground = #ff5555
animation-charging-1-foreground = #fba922
animation-charging-2-foreground = #aaff77
;animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750



[module/menu]
type = custom/menu

label-open = _ 
label-close = 窱 
label-separator = /


menu-0-0 = Lock
menu-0-0-foreground = #0ed145 
menu-0-0-exec = menu-open-1 
menu-0-1 = Shutdown
menu-0-1-foreground = #8cfffb
menu-0-1-exec = menu-open-2
menu-0-2 = Reboot
#menu-0-2-foreground = #b83dba
menu-0-2-exec = menu-open-3

menu-1-0 =  + Lock
menu-1-0-foreground = #0ed145 
menu-1-0-exec = i3lock
menu-1-1 = 窱 + Cancel
#menu-1-1-foreground = #ec1c24 
menu-1-1-exec = label-out

menu-2-0 =  + Powroff
menu-2-0-foreground = #8cfffb 
menu-2-0-exec = shutdown -h & 
menu-2-1 = 窱 + Cancel 
#menu-2-1-foreground = #ec1c24
menu-2-1-exec = label-out  

menu-3-0 =  + Reboot
menu-3-0-foreground = #b83dba
#menu3-0-exec = notify-send -u low "sub-menu action 2"
menu-3-0-exec = reboot
menu-3-1 = 窱 + Cancel
#menu-3-1-foreground = #ec1c24
menu-3-1-exec = label-close


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
